VITE_SUPABASE_URL=https://pklkbcfxfzropaoelvrl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbGtiY2Z4Znpyb3Bhb2VsdnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NTI5MzYsImV4cCI6MjA2MTMyODkzNn0.sc-nEJHIO1CGVFEGwip_gSRd2LpVSajT7k9AvgobUGM
VITE_API_URL=http://localhost:5000